
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
.title{

    font-family: 'Arvo';
    


}
.inp{
    font-family: 'Arvo';
    border-color:aquamarine;
    background-color: white;
    font-size: 20px;
    align-self:center;
    
    
    

}

::placeholder{

    font-family:'Arvo';
}
.about{
    font-size: 20;
    color:lightgray;
    align-self: center;
    font-family: 'Arvo';
    align-items: center;
}
#answer{
    font-size: 20;
    color:black;
    align-self: center;
    font-family: 'Arvo';
    align-items: center;
    margin-top:2px;
    margin-bottom:2px;
}
h1{

    font-size: 100px;
    align-self:center;
    align-content: center;
    left:45%;
}

button{

    font-family: 'Arvo';
    border-color:aquamarine;
    background-color: white;
    font-size: 20px;
    align-self:center;
}
button:hover{

    background-color: aquamarine;
}
